#

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projetos
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.out-of-order=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.statistics=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# REST
quarkus.resteasy.path=/api/

# CORS
quarkus.http.cors=true

# Localization
# Locale alterado automaticamente dependendo do HTTP header 'Accept-Language'
quarkus.locales=pt-BR
quarkus.default-locale=pt-BR

# Logs
quarkus.log.level=INFO
quarkus.log.category."br.com.projetos".level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.file.enable=true
quarkus.log.file.async.queue-length=1024

# JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=https://projetos.thinkproject.com.br/
smallrye.jwt.sign.key-location=META-INF/resources/privatekey.pem

# App
app.base-url=http://localhost:8080/

# Documentation
quarkus.swagger-ui.always-include=true
