# inQhome

./: .gitignore
Estudo maluco/estudoMaluco-backend/: README.md  checkstyle.xml  package-lock.json  pom.xml
Estudo maluco/estudoMaluco-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/domain/auth/: AtualizacaoSenha.java  AuthRequest.java  AuthResource.java  AuthResponse.java  AuthService.java  PedidoResetSenha.java  TokenIssuer.java
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/domain/mensagem/: CriarMensagemDTO.java  Mensagem.java  MensagemDTO.java  MensagemFilter.java  MensagemResource.java  MensagemRespository.java  MensagemService.java
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/domain/usuario/: AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  Password.java  Role.java  StatusUsuario.java  Usuario.java  UsuarioDTO.java  UsuarioFilter.java  UsuarioRepository.java  UsuarioResource.java  UsuarioService.java
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/infra/exceptions/: UnexpectedErrorException.java  ValidationException.java
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/infra/persistence/: BaseEntity.java  BaseRepository.java
Estudo maluco/estudoMaluco-backend/src/main/java/br/com/thinkproject/infra/util/: Checks.java
Estudo maluco/estudoMaluco-backend/src/main/resources/: application.properties  application.properties.template
Estudo maluco/estudoMaluco-backend/src/main/resources/db/: seeds.sql
Estudo maluco/estudoMaluco-backend/src/main/resources/db/migration/: V1__usuarios.sql  V2__usuariosPt2.sql  V3__Criar_Mensagem.sql
Estudo maluco/estudoMaluco-backend/src/test/java/br/com/thinkproject/: AuthResourceTest.java  BaseResourceTest.java  UsuarioResourceTest.java
Estudo maluco/estudoMaluco-backend/src/test/resources/: import.sql
InqHome-mobile/: .gitignore  App.js  package-lock.json  package.json
InqHome-mobile/.expo/: packager-info.json  settings.json
InqHome-mobile/src/components/: NewChatDir.js  NewDespesa.js  headerComponent.js  selectImageComponent.js
InqHome-mobile/src/pages/anuncio/: anuncio.js  anuncioStyle.js  selectButton.js  telaAnuncio.js
InqHome-mobile/src/pages/home/: home.js
InqHome-mobile/src/pages/login/: login.js  loginStyle.js
InqHome-mobile/src/pages/perfil/: perfil.js
InqHome-mobile/src/pages/register/: register.js  registerStyle.js
InqHome-mobile/src/pages/service/: api.js
InqHome_gitlab2/projeto/: package-lock.json  package.json
InqHome_gitlab2/projeto/InqHome-mobile/: AppStyle.js  app.json  package.json
InqHome_gitlab2/projeto/InqHome-mobile/src/: routes.js
InqHome_gitlab2/projeto/InqHome-mobile/src/components/: NewAnuncio.js  NewChatEsq.js  NewUser.js  Swiper.js  fabButton.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/anuncio/: listaAnuncio.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/despesas/: addDespesa.js  despesaStyle.js  despesas.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/home/: homeStyle.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/image/: ImageScreen.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/mensageria/: mensageria.js  mensageriaChat.js  mensageriaStyle.js
InqHome_gitlab2/projeto/InqHome-mobile/src/pages/perfil/: perfilStyles.js
InqHome_gitlab2/projeto/inqHome-Web/: package.json  tslint.json
InqHome_gitlab2/projeto/inqHome-Web/src/: index.html
InqHome_gitlab2/projeto/inqHome-Web/src/app/: app.component.ts  app.module.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/anuncio/: anuncio-editar-page.component.ts  anuncio-form.component.html  anuncio-form.component.ts  anuncio-novo-page.component.html  anuncio-novo-page.component.ts  anuncio-page.component.html  anuncio-page.component.ts  anuncio.module.ts  anuncio.service.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/auth/: auth.guard.ts  auth.service.ts  error.interceptor.ts  not-logged-in.guard.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/casa/: casa-editar-page.component.ts  casa-form.component.html  casa-form.component.ts  casa-novo-page.component.html  casa-page.component.html  casa.module.ts  casa.service.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/dashboard/: dashboard-page.component.html  dashboard-page.component.ts  dashboard.module.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/login/: login.component.html
InqHome_gitlab2/projeto/inqHome-Web/src/app/shared/: shared.module.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/theme/: icons-provider.module.ts  theme.module.ts
InqHome_gitlab2/projeto/inqHome-Web/src/app/usuario/: usuario-editar-page.component.html  usuario-form.component.html  usuario-form.component.ts  (+6 more)
InqHome_gitlab2/projeto/inqHome-back/: .classpath  pom.xml
inqHome-Web/: README.md  angular.json  package-lock.json
inqHome-Web/src/app/: app-routing.module.ts
inqHome-Web/src/app/anuncio/: anuncio-editar-page.component.html  anuncio-routing.module.ts
inqHome-Web/src/app/auth/: auth.module.ts  jwt.interceptor.ts
inqHome-Web/src/app/casa/: casa-editar-page.component.html  casa-novo-page.component.ts  casa-page.component.ts  casa-routing.module.ts  casa.service.ts
inqHome-Web/src/app/dashboard/: dashboard-routing.module.ts
inqHome-Web/src/app/login/: login.component.scss  login.component.ts  login.module.ts
inqHome-Web/src/app/theme/: validation-tips.ts
inqHome-Web/src/app/theme/crud-table/: crud-table.component.ts
inqHome-Web/src/app/theme/enum-tag/: enum-tag.component.html
inqHome-Web/src/app/theme/form-footer/: form-footer.component.ts
inqHome-Web/src/app/theme/styles/: _alert.scss  _background.scss  _button.scss  _form.scss  _quill.scss  _tabs.scss  theme-light.less
inqHome-Web/src/app/usuario/: usuario-editar-page.component.ts  usuario-novo-page.component.ts
inqHome-Web/src/environments/: environment.ts
inqHome-back/: .classpath  .project  pom.xml
inqHome-back/src/main/resources/: application.properties
(+123 files in other folders)
