#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/inqhome
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#--------------------------------------------------
safetopay_token=46FFC7FF62F64DEA8F95748BC5A73777
safetopay_is_sandbox=true

jwt.secret=IDnfTAQ88osROGM0UXPleI7M5fghnMO3XExOqfzcNBsPFWPL1bILpHOjMlmybpnDyZwIDnfTAQ88osROGM0UXPleI7M5MO3XExOqfzcNBsPFWPL1bILpHOjMlmybpnDyZwIDnfTAQ88osROGM0UXPleawefI7M5MO3XExOqfzcNBsPFWPL1bILpHOjMlmybpnDyZwIDnfasdfTAQ88osROGM0UXPleI7M5MO3XExOqfzcNBsPFWPL1bILpHOjMlmybpnDyZw
jwt.expiration=604800000

# ------------------------------------------------
server.port=8082
server.context-path=/api/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

# enable the desired authentication type
# by default the authentication is disabled
security.ignored=/**
basic.authentication.enabled=false